# MoInvoicesApp

./: .gitignore
MoInvoices/MoInvoices/: InvoiceReport.cs  (+7 more)
MoInvoices/MoInvoices.Core/: MoInvoices.Core.csproj
MoInvoices/MoInvoices.Data/: MoInvoiceContext.cs  MoInvoices.Data.csproj
MoInvoices/MoInvoices.Data/DTO/: ContractorDTO.cs  CustomerDTO.cs  CustomerListDTO.cs  InvoiceDTO.cs  InvoiceListDTO.cs  InvoiceRowServiceDTO.cs  UserDTO.cs
MoInvoices/MoInvoices.Data/Migrations/: 20200524210438_fix.cs  20200525001901_add ContractorType.cs  20200525003841_add contractortypeID to invoice.Designer.cs  20200529211128_poprawa relacji.Designer.cs  20200529211128_poprawa relacji.cs  20200530173140_Initial.Designer.cs  20200530173140_Initial.cs  20200530173551_addPaymetTable.Designer.cs  20200530173551_addPaymetTable.cs  20200530175550_zmiana pol.Designer.cs  20200530175550_zmiana pol.cs  20200530225330_removePaymentStatus.Designer.cs  20200530225330_removePaymentStatus.cs  20200530225632_addPaymentStatus.Designer.cs  20200530225632_addPaymentStatus.cs  20200531104119_AddCustomer.Designer.cs  20200531104119_AddCustomer.cs  20200601080725_createUser.Designer.cs  20200601080725_createUser.cs  20200617174542_updateInvoiceModel.Designer.cs  20200617174542_updateInvoiceModel.cs  Configuration.cs  MoInvoiceContextModelSnapshot.cs
MoInvoices/MoInvoices.Data/Models/: ContractorType.cs  Customer.cs  DocumentType.cs  Invoice.cs  PaymentStatus.cs  PaymentType.cs  User.cs
MoInvoices/PDFGenerator/: MoInvoices.PDF.csproj  PDFService.cs
MoInvoices/PDFGenerator/Template/: InvoiceVAT.cs
(+77 files in other folders)
